<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=650px, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  
  <title>ABG Webpage</title>
</head>
<body>
  <section class="background">
    <nav class="logo">
        <img class="logo-img" src="./Images/logo-rbg.png" alt="">
        <ul>
          <li><img class="neighborhood-img" src="./Images/neighborhood.png" alt=""></li>
        </ul>
      </div>
    
    </nav>
  </section>

    

  <section class="for-lease">
    <fieldset>
      <legend class="lease-legend"><p>FOR LEASE</p></legend>
      <div class="input">
        <p>GOULD'S PLAZA | 248 GREAT ROAD <span>ACTION, MA</span></p>
      </div>
      
    </fieldset>
    <button type="button" class="btn"> <p>DOWNLOAD LEASE BROCHURE</p></button>
     
   
  </section>

  <section>
    <h1 class="main-head">PROPER HIGHLIGHTS</h1>

    <div class="grid-box">

      <div class="left-txt">
        <div class="sub-txt"><span><img src="./Images/small.png" alt=""></span><h2>Attractive Mix of Local and Regional Tenants</h2></div>
        <div class="sub-txt"><span><img src="./Images/small.png" alt=""></span><h2>Ideal Opportunity for service Relate Uses</h2></div>
        <div class="sub-txt"><span><img src="./Images/small.png" alt=""></span><h2>Foot Traffic from Grocery Anchor Tenant</h2></div>
      </div>
    
      <div class="right-txt">
        <div class="sub-txt"><span><img src="./Images/small.png" alt=""></span><h2>Ample Surface Parking</h2></div>
        <div class="sub-txt"><span><img src="./Images/small.png" alt=""></span><h2>Pilon Signage</h2></div>
        <div class="sub-txt"><span><img src="./Images/small.png" alt=""></span><h2>Popular Local Destination</h2></div>
      </div>
  </div>

  </section>

<section class="long-txt">
<div class="paragraph">
  <p>Gould's Plaza is a highly visible Neighborhood Retail Shopping Center anchored by</p>
  <p>Donelan's Supermarket. A strong mix of local and regional small vusinesses, and</p>
  <p>ample parking, make this Center an ideal opportunity for any retail, medical, service,</p>
  <p>athletic, entertainment or administrative use.</p>
</div>
</section>

<section>
  <div class="grid-box-2">
    <div class="left-img">
      <img src="./Images/bitmap_2.png" alt="">
    </div>

    <div class="right-img">
      <img src="./Images/bitmap_3.png" alt="">
    </div>
  </div>
</section>



<section class="footer-txt">
  <fieldset>
      <legend class="lease-legend"><p> Exclusively Listed By</p></legend>
    <div class="grid-box-3">
      <div class="left-footer-txt">
        <h3>DAVID KILLEN</h3>
        <p>508.451.0020</p>
        <p>dkillen@abgrealty.com</p> 
      </div>
      <div class="right-footer-txt">
        <h3>STEPHANIE DEERING</h3>
        <p>781.608.5364</p>
        <p>deering@abgrealty.com</p> 
      </div>
  </fieldset>
</section>


</body>
</html>


